# claude-terminal

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  claude-terminal.md  design-philosophy.md  docker-compose.yml  package.json  server.js  tmux.conf  validate.sh
.github/workflows/: build-android.yml
android/: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/claudeterminal/: MainActivity.kt  SettingsActivity.kt
android/app/src/main/res/drawable/: bg_settings_button.xml  ic_launcher_foreground.xml  ic_settings.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
public/: app.js  index.html  login.html  styles.css
