<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0a0f">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Settings button - shown on error, hidden when loaded -->
    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@drawable/bg_settings_button"
        android:contentDescription="Settings"
        android:src="@drawable/ic_settings"
        android:visibility="gone"
        app:tint="@color/text_primary" />

</FrameLayout>
