plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.claudeterminal'
    compileSdk 34

    defaultConfig {
        applicationId "com.claudeterminal"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Server URL - change this to your server
        buildConfigField "String", "SERVER_URL", "\"https://your-server.com:3000\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // For local development, you can override the URL
            buildConfigField "String", "SERVER_URL", "\"http://192.168.0.61:3555\""
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'com.google.android.material:material:1.11.0'
}
